# nifi-janusgraph-docker

./: docker-compose.yml
nifi/: Dockerfile  pom.xml
