<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.nifi</groupId>
    <artifactId>nifi-deps</artifactId>
    <version>1.12.1</version>
    <packaging>pom</packaging>
            <dependencies>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-graph-client-service-api-nar</artifactId>
                    <version>1.12.1</version>
                    <type>nar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-neo4j-cypher-service-nar</artifactId>
                    <version>1.12.1</version>
                    <type>nar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-graph-nar</artifactId>
                    <version>1.12.1</version>
                    <type>nar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.nifi</groupId>
                    <artifactId>nifi-other-graph-services-nar</artifactId>
                    <version>1.12.1</version>
                    <type>nar</type>
                </dependency>
            </dependencies>

</project>
